{
	"color_scheme": "Packages/User/SublimeLinter/base16-classic-dark (SL).tmTheme",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_tomato": true,
	"material_theme_big_fileicons": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"use_simple_full_screen": true,
	"word_wrap": true
}
