{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"auto-save",
		"All Autocomplete",
		"AutoFileName",
		"TypeScript",
		"File​Diffs",
		"Markdown Preview",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"Diffy",
		"DocBlockr",
		"Emmet",
		"Git",
		"SQLTools",
		"Google Dictionary",
		"HTML-CSS-JS Prettify",
		"MagicPython",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-cpplint",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Terminal"
	]
}
